{
  "name": "africtivistes",
  "private": true,
  "description": "AfricTivistes - Ligue Africaine des Blogueurs et Web activistes pour la Démocratie",
  "version": "0.1.0",
  "author": "africtivistes <info@africtivistes.org>",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "gatsby": "^4.23.0",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-gatsby-cloud": "4.23.0",
    "gatsby-plugin-gdpr-cookies": "^2.0.9",
    "gatsby-plugin-google-analytics": "4.23.0",
    "gatsby-plugin-google-gtag": "^4.25.0",
    "gatsby-plugin-image": "2.23.0",
    "gatsby-plugin-manifest": "4.23.0",
    "gatsby-plugin-react-helmet": "5.23.0",
    "gatsby-plugin-react-intl": "4.0.0",
    "gatsby-plugin-sass": "5.23.0",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-source-filesystem": "4.23.0",
    "gatsby-source-wordpress": "6.23.0",
    "gatsby-transformer-sharp": "4.23.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-cookie-consent": "^7.5.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-share": "^5.0.3",
    "react-slick": "^0.30.2",
    "run": "^1.5.0",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.1.1",
    "prettier": "2.3.2",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
